inherited MainForm_Macintosh: TMainForm_Macintosh
  DesignerMasterStyle = 0
  inherited AuthBox: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited SettingBox: TGroupBox
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited TicketLabel: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited KolLabel: TLabel
    TextSettings.Font.StyleExt = {00070000000000000004000000}
  end
  inherited ListBox: TListBox
    Viewport.Width = 160.000000000000000000
    Viewport.Height = 169.000000000000000000
  end
end
